{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-client",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/itts/Desktop/Nexus_Finance/client && npx next dev --port $PORT"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
