{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-client",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=$HOME/.nvm && source $NVM_DIR/nvm.sh && nvm use 22 && cd /Users/itts/Desktop/Nexus_Finance/client && npm run dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
